<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHMAD NABIL ALWI </title>
    <link rel="stylesheet" href="style.css">  
    <script>
        function sendMessage() {
            var message = document.getElementById("messageInput").value;
            alert("Pesan terkirim: " + message);
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section>
            <div class="container">
                <div class="profile">
                    <img src="profil.jpeg" alt="">
                    <h2>Ahmad Nabil Alwi</h2>
                    <h4>Web Developer</h4>
                </div>
            </div>
        </section>
    </header>

    <main>
            <div class="container">
                <div class="about">
                    <h2>About Me</h2>
                    <div class="grid-container">
                        <div class="grid-item">
                            <p>Sebagai seorang mahasiswa di Universitas Ahmad Dahlan, saya memiliki minat yang besar di bidang teknologi. Saya telah mengambil langkah-langkah konkret untuk memperdalam pengetahuan saya dalam bidang ini. Saya telah mempelajari berbagai bahasa pemrograman seperti Python, Java, C++, dan JavaScript. Selain itu, saya juga telah mengikuti berbagai kursus online maupun offline untuk memperdalam pemahaman saya tentang pengembangan perangkat lunak dan teknologi. Untuk meningkatkan kemampuan pemrograman saya, saya terus mengikuti perkembangan terbaru di bidang teknologi dan memperluas pengetahuan saya melalui membaca buku dan artikel tentang pemrograman dan teknologi. Saya juga aktif terlibat dalam komunitas pemrograman dan berpartisipasi dalam forum diskusi online untuk memperdalam pemahaman saya tentang teknologi.</p>
                        </div>
                        <div class="grid-item">
                            <p></p>
                        </div>
                        <div class="grid-item">
                            <p>Selain itu, saya juga memiliki keahlian yang diperlukan untuk menjadi seorang programmer profesional. Saya memiliki kemampuan analitis yang tangguh dan mampu berpikir secara logis dalam menyelesaikan berbagai masalah. Selain itu, saya juga memiliki keterampilan komunikasi yang baik dan mampu bekerja dengan efektif dalam kerja tim. Pada jangka panjang, saya memiliki cita-cita untuk menjadi seorang programmer yang terampil dan dapat memberikan kontribusi yang signifikan dalam pengembangan teknologi. Saya sangat bersemangat untuk terus belajar dan mengembangkan diri di bidang ini, serta berperan aktif dalam menciptakan teknologi inovatif yang bermanfaat bagi masyarakat.</p>
                        </div>
                    </div>
                </div>
            </div>        
    </main>

    <footer>
        <div class="container">
            <div class="contact">
                <h4>Contact</h4>
                <p>Email: 2200018300@webmail.uad.ac.id</p>
                <p>Phone: 0895-0631-7877</p>
                <input type="text" id="messageInput" placeholder="Masukkan pesan">
                <button onclick="sendMessage()">Kirim Pesan</button>

            </div>
        </div>
    </footer>
</body>
</html>